{
  "scripts": {
    "build": "ncc build src/index.ts --license LICENSE"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/exec": "1.1.1",
    "@actions/github": "6.0.1",
    "@vercel/ncc": "0.38.4",
    "@types/node": "20.19.28"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
